<?php

/**
 * @file
 * Provides uninstallation functions.
 */

/**
 * Implements hook_uninstall().
 */
function diff_uninstall() {
  // Bulk delete entity based variables.
  $prefixes = array(
    'diff_enable_revisions_page_',
    'diff_show_',
    'diff_view_mode_',
    'diff_admin_path_',
    'diff_default_state_',
  );
  foreach ($prefixes as $prefix) {
    db_delete('variable')
      ->condition('name', db_like($prefix) . '%', 'LIKE')
      ->execute();
  }

  // Delete global variables.
  variable_del('diff_context_lines_trailing');
  variable_del('diff_context_lines_leading');
  variable_del('diff_normalise_text');
  variable_del('diff_theme');
  variable_del('diff_radio_behavior', '');

  foreach (field_info_fields() as $field) {
    variable_del("diff_{$field['module']}_field_{$field['type']}_default_options");
  }
}

/**
 * Updates the existing system variables to target the entity type and bundle.
 */
function diff_update_7300() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $bundle) {
    $type_variables = array(
      'show_preview_changes',
      'enable_revisions_page',
      'show_diff_inline',
    );
    foreach ($type_variables as $prefix) {
      $setting = variable_get($prefix . '_' . $bundle, NULL);
      if (isset($setting)) {
        variable_del($prefix . '_' . $bundle);
        variable_set('diff_' . $prefix . '_node_' . $bundle, $setting);
      }
    }
  }
}

/**
 * This checks that the right display view mode is selected.
 */
function diff_update_7301() {
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $bundle) {
    // For each type we look for a custom full view mode. If found, we need to
    // set the diff view modes to this to ensure that there is minimal change
    // in the front end functionality.
    $view_mode_settings = field_view_mode_settings('node', $bundle);
    if (!empty($view_mode_settings['full']['custom_settings'])) {
      variable_set('diff_view_mode_inline_node_' . $node_type, 'full');
    }
  }
}

/**
 * Register new administration menu items.
 */
function diff_update_7302() {
  variable_set('menu_rebuild_needed', TRUE);
  variable_set('diff_script_revisioning', '');
}

/**
 * Rename some admin settings.
 */
function diff_update_7303() {
  // Get current values
  $radio = variable_get('diff_script_revisioning');
  $leading = variable_get('diff_leading_context_lines');
  $trailing = variable_get('diff_trailing_context_lines');
  // Create new variable names
  variable_set('diff_radio_behavior', $radio);
  variable_set('diff_context_lines_leading', $leading);
  variable_set('diff_context_lines_trailing', $trailing);
  // Delete old variables
  variable_del('diff_script_revisioning');
  variable_del('diff_leading_context_lines');
  variable_del('diff_trailing_context_lines');
}
